server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/PA
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=postgres
spring.jpa.generate-ddl=false
#spring.flyway.enabled=false
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

baseURL = target/classes/static/images/
baseAva = target/classes/static/avatar/
baseDocUrl = target/classes/static/docAva/
baseBlogUrl = target/classes/static/blogAva/